{
  "name": "Lizzie Semijoias",
  "short_name": "Lizzie",
  "description": "App de gestão para revendedoras Lizzie Semijoias",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "background_color": "#1a0a2e",
  "theme_color": "#1a0a2e",
  "orientation": "portrait",
  "lang": "pt-BR",
  "icons": [
    {
      "src": "icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
